<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".Singup_Activity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/log"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:layout_marginHorizontal="30dp"
        android:hint="User Name"
        android:padding="5dp"
        app:startIconContentDescription="Insert your User Name"
        app:startIconDrawable="@drawable/people">




        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ret"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert your password"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#fff"
        android:padding="5dp"
        app:endIconMode="password_toggle"
        app:startIconContentDescription="Password"
        app:startIconDrawable="@drawable/baseline_key">




        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ret"
            android:inputType="numberPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:layout_marginHorizontal="30dp"
            android:hint="E-mail"
            android:padding="5dp"
            app:startIconContentDescription="Insert your User Name"
            app:startIconDrawable="@drawable/baseline_email">




            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ret"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:textColorHint="#fff"
            android:layout_marginHorizontal="30dp"
            android:hint="Phone"
            android:padding="5dp"
            app:startIconContentDescription="Insert your User Name"
            app:startIconDrawable="@drawable/baseline_phone">




            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ret"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Term and Conditions"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="@drawable/ret"
        android:text="Sign up"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/create"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sig"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:id="@+id/acc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/sigu"
                android:layout_below="@+id/acc"


                />
        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_forward"
            android:layout_toRightOf="@+id/sig"/>


    </RelativeLayout>
</LinearLayout>